server.port=8086
server.servlet.context-path=/kenon
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.datasource.url=jdbc:mysql://localhost:3306/kenon_data

