server.port=8086
server.servlet.context-path=/kenon

#Resolving view jsps

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Configure database 

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/kenon_data?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#User your own email id
#and password
spring.mail.username=emayouremailprojectaddress700@gmail.com
spring.mail.password=yourprojectEmail@7


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true




